<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CXd-cb-K8n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qfh-Ei-4G8">
            <objects>
                <tabBarController id="CXd-cb-K8n" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bIx-dH-C4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gw6-6X-rPh" kind="relationship" relationship="viewControllers" id="iVT-ar-TFL"/>
                        <segue destination="O1x-ly-UNX" kind="relationship" relationship="viewControllers" id="zJf-gR-7PG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sva-To-VXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="266.05277777777781"/>
        </scene>
        <!--Navigation Controller - 日记-->
        <scene sceneID="04D-9O-UYg">
            <objects>
                <navigationController id="gw6-6X-rPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日记" image="ic_tab_artists_selected.png" id="3El-CE-4du"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDa-iu-d6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GsK-Eo-WBp" kind="relationship" relationship="rootViewController" id="nPd-Uk-97b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRO-26-goq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-64.412777777777777"/>
        </scene>
        <!--Diary List Table View Controller - 日记列表-->
        <scene sceneID="x8p-Fe-B9Z">
            <objects>
                <tableViewController storyboardIdentifier="DiaryListTableViewController" title="日记列表" id="GsK-Eo-WBp" customClass="DiaryListTableViewController" customModule="SwiftStudy3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="NcC-mB-11T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="GsK-Eo-WBp" id="apK-5r-JSd"/>
                            <outlet property="delegate" destination="GsK-Eo-WBp" id="AEO-1u-u2q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="日记列表" id="KPR-O7-rlk">
                        <barButtonItem key="leftBarButtonItem" id="SYm-ad-6rd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="lNj-Ww-KrE">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addDiary:" destination="GsK-Eo-WBp" eventType="touchUpInside" id="NG5-ex-805"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="GRN-SY-fx8" kind="push" id="7is-Nk-Cwj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="NcC-mB-11T" id="yqr-jp-E8F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98Y-rx-K4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-252"/>
        </scene>
        <!--Table View Controller - 设置-->
        <scene sceneID="vvz-gd-jBr">
            <objects>
                <tableViewController id="rA0-Mm-rJf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iai-OA-6sV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rA0-Mm-rJf" id="oq7-cw-EeZ"/>
                            <outlet property="delegate" destination="rA0-Mm-rJf" id="Aea-ek-cIF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="uxv-ku-Whf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDI-2J-GyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="608"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="7vM-ul-H4Y">
            <objects>
                <navigationController id="O1x-ly-UNX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="ic_tab_playlists_selected.png" id="Xuj-UR-B3W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Nu-4T-Kkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rA0-Mm-rJf" kind="relationship" relationship="rootViewController" id="rDW-WZ-9GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jg-8M-VCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="608"/>
        </scene>
        <!--Diary Modefy View Controller - 编写日记-->
        <scene sceneID="9z4-cz-Sw0">
            <objects>
                <viewController storyboardIdentifier="DiaryModefyViewController" title="编写日记" hidesBottomBarWhenPushed="YES" id="GRN-SY-fx8" customClass="DiaryModefyViewController" customModule="SwiftStudy3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2r-dE-hv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6x0-wU-bUk">
                                <rect key="frame" x="271" y="648" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VxG-DK-kOl">
                                <rect key="frame" x="14" y="576" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dNB-uu-6DB">
                                <rect key="frame" x="120" y="73" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="天气">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xab-IR-ZA1">
                                <rect key="frame" x="101" y="111" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="心情">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Il-qU-iAM">
                                <rect key="frame" x="153" y="111" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="定位">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reLocationAction:" destination="GRN-SY-fx8" eventType="touchUpInside" id="8Ty-d8-GBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S1R-CF-mup">
                                <rect key="frame" x="204" y="91" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="拍照">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2nK-IW-EJL">
                                <rect key="frame" x="259" y="91" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="语音">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EnS-Yh-ExK">
                                <rect key="frame" x="8" y="82" width="86" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2014-05-11">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="date:" destination="GRN-SY-fx8" eventType="touchUpInside" id="CDs-gP-3s6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="T1V-Sp-Zne">
                                <rect key="frame" x="20" y="149" width="280" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="编辑日记" id="Kaa-a2-GQd">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Lvv-RK-YMc">
                            <connections>
                                <action selector="save:" destination="GRN-SY-fx8" id="8bc-Uy-Bes"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="T1V-Sp-Zne" id="AoZ-Bz-QUs"/>
                        <outlet property="dateButton" destination="EnS-Yh-ExK" id="aV8-WQ-lY9"/>
                        <outlet property="saveAndModefyButton" destination="Lvv-RK-YMc" id="Bjk-XJ-fHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zc-re-cOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-437"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_artists_selected.png" width="24" height="24"/>
        <image name="ic_tab_playlists_selected.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
